language: cpp

os:
  - linux
  - osx
  
osx_image: xcode9.2  

script: $BUILD_SCRIPT

matrix:
  include:
    - os: osx
      env: BUILD_SCRIPT = cd Build/Targets/universal-apple-macosx && xcodebuild -target All -configuration Release

    - os: linux
      env: BUILD_SCRIPT = scons build_config=all stop_on_warning=yes


